</head><!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blacktip reef sharks</title>
	<link rel="stylesheet" type="text/css" href="Blacktip reef sharks.css">
	<link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/47/47440.png">
	<style type="text/css">
		.button{
              background-color: #00051A; 
              color: #e2fdff;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              float: left;
              border: 4px #86432d;
              margin-left: 60px;
              size: 70px;
              border-radius: 12px;
              width: 250px;
		}
		.button:hover{
			background-color: #001024;
			color: #b3faff;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.2);
		}
	</style>
<body>
<header><h1>Blacktip reef sharks</h1></header>

<footer><h2>Life of blacktip reef sharks</h2>

	<p>Blacktip reef sharks (Carcharhinus melanopterus) are a species of shark found in shallow tropical waters in the Indo-Pacific region. They typically grow to around 1.6 meters (5.2 feet) in length and have distinctive black tips on their fins, from which they get their name.</p>
	
	<p>Blacktip reef sharks can grow up to about 1.6 to 1.8 meters (5.2 to 5.9 feet) in length and weigh up to 18 to 20 kilograms (40 to 45 pounds) on average. However, there have been reports of larger individuals reaching up to 2.3 meters (7.5 feet) in length. Males tend to be slightly smaller than females. The size of blacktip reef sharks can vary depending on their geographic location and the availability of prey in their environment.</p>
	
	<p>Blacktip reef sharks are generally solitary and territorial creatures that feed primarily on small fish and crustaceans. They are known for their agility and speed, often darting through schools of fish to catch their prey.</p>
	
	<p>Blacktip reef sharks are not classified as stingrays. In fact, they are sharks, which are a different group of fish entirely. Stingrays belong to a group of fish called elasmobranchs, which also includes sharks, skates, and sawfish. While both sharks and stingrays have cartilaginous skeletons, stingrays have flat, disk-shaped bodies and typically live on the sea floor. In contrast, sharks have streamlined bodies and are capable of swimming in open water.</p>

	<p>It's possible that you may be confusing blacktip reef sharks with another species called the blacktip stingray (Dasyatis thetidis), which is a type of stingray found in the same region. Blacktip stingrays are so named because of the black tips on their tails, which they use for defense.</p>
</footer>

<div id="menu">
	<a href="index.html"><button class="button">Back</button></a>
</div>

</body>
</html>