<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bull ray</title>
	<link rel="stylesheet" type="text/css" href="Bull ray.css">
	<link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/47/47440.png">
	<style type="text/css">
		.button{
              background-color: #373B4C; 
              color: #e2fdff;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              float: left;
              border: 4px #86432d;
              margin-left: 60px;
              size: 70px;
              border-radius: 12px;
              width: 250px;
		}
		.button:hover{
			background-color: #292D3E;
			color: #525563;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
<header><h1>Bull ray</h1></header>

<footer><h2>Life of bull reys</h2>

	<p>Bull rays are large, flat-bodied marine animals that are part of the eagle ray family. They are found in warm coastal waters around the world, including the eastern Pacific Ocean, the western Atlantic Ocean, and the Indian Ocean.</p>
	
	<p>The life of a bull ray begins when the female lays her eggs on the ocean floor. The eggs hatch after a few months, and the young rays emerge as miniature versions of the adults. They are born with a distinctive tail that has a venomous barb, which they use for protection.</p>
	
	<p>As they grow, bull rays feed on a variety of bottom-dwelling creatures such as crabs, clams, and small fish. They have a flat, diamond-shaped body that allows them to glide gracefully through the water, and they are known for their acrobatic jumps and flips.</p>
	
	<p>Bull rays can live up to 25 years in the wild, and they typically reach a size of about 6 to 8 feet in length and weigh up to 400 pounds. They are solitary animals and are most active at night when they search for food.</p>

	<p>Despite their size and strength, bull rays have some predators, including larger sharks and killer whales. In some parts of the world, bull rays are also hunted by humans for their meat and skin, which is used to make leather.</p>

	<p>Overall, the life of a bull ray is one of adaptation and survival in the vast and complex marine ecosystem.</p>
</footer>

<div id="menu">
	<a href="index.html"><button class="button">Back</button></a>
</div>
</body>
</html>