<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Spotted eagle ray</title>
	<link rel="stylesheet" type="text/css" href="Spotted eagle ray.css">
	<link rel="icon" type="text/css" href="https://cdn-icons-png.flaticon.com/512/47/47440.png">
	<style type="text/css">
		.button{
              background-color: #00051A; 
              color: #e2fdff;
              padding: 15px 32px;
              text-align: center;
              display: inline-block;
              font-size: 16px;
              float: left;
              border: 4px #86432d;
              margin-left: 60px;
              size: 70px;
              border-radius: 12px;
              width: 250px;
		}
		.button:hover{
			background-color: #001024;
			color: #b3faff;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.5), 0 17px 50px 0 rgba(0,0,0,0.2);
		}
	</style>
</head>
<body>
<header><h1>Spotted eagle ray</h1></header>

<footer><h2>Life of spotted eagle rays</h2>

	<p>The spotted eagle ray (Aetobatus narinari) is a species of eagle ray found in warm waters around the world, including the eastern Pacific, the western Atlantic, and the Indian Ocean. Here are some details about the life of this fascinating animal:</p>
	
	<p>Appearance: Spotted eagle rays have a flattened body with a broad, triangular shape and a long, whip-like tail. They have distinctive white spots on their dark blue or black backs and a white underside. Adults can grow up to 10 feet (3 meters) in wingspan and weigh up to 500 pounds (230 kg).</p>
	
	<p>Diet: Spotted eagle rays are carnivorous and feed on a variety of prey including small fish, crustaceans, and mollusks. They use their powerful jaws to crush the hard shells of their prey.</p>
	
	<p>Reproduction: Spotted eagle rays are ovoviviparous, which means that their eggs develop inside the female's body and the young are born live. Females give birth to 1-4 pups per litter, and the pups are born with their distinctive white spots.</p>

	<p>Behavior: Spotted eagle rays are often seen swimming near the surface of the water in large groups, known as schools. They are known to be curious and sometimes approach divers, but they are not considered dangerous to humans.</p>

	<p>Habitat: Spotted eagle rays are found in warm, shallow waters in tropical and subtropical regions, including coral reefs, lagoons, and sandy flats. They prefer to swim in waters that are 65-80°F (18-27°C) and can be found at depths of up to 300 feet (90 meters).</p>

    <p>Conservation status: The spotted eagle ray is classified as "Near Threatened" by the International Union for Conservation of Nature (IUCN) due to habitat loss, overfishing, and bycatch in fisheries. It is protected in some countries, but its populations are still declining in many parts of its range.</p>

</footer>

<div id="menu">
	<a href="index.html"><button class="button">Back</button></a>
</div>

</body>
</html>